proc pause
    mov ah, 7
    int 21h
    ret
endp pause
